{
  "name": "Expogen",
  "short_name": "Expogen",
  "description": "Professionelle Immobilien-Exposes in 10 Minuten - KI-Expose-Generator fuer Immobilienmakler.",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#0d1220",
  "theme_color": "#0d1220",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
